.sobre-mim{
    display: grid;
    grid-template-areas: 
    "title title"
    "description skills";
    max-width: 1200px;
    width: 100%;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}
.description{
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.description__title{
    font-size: 3rem;
    color: var(--primary-color);
}
.description__text{
    font-size: 1.5rem;
    line-height: 150%;
}
.skills{
    grid-area: skills;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.skills__title{
    font-size: 3rem;
    color: var(--primary-color);
}
.skills__icons{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.skills__icon{
    width: 150px;
    height: 150px;
    background-color: var(--icon-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.skills__icon i{
    font-size: 2.4rem;
}
.skills__icon span{
    font-size: 1rem;
}
@media (max-width: 960px) {

    .sobre-mim{
        display: flex;
        flex-direction: column;
        height: 75rem;
    }
    .skills__icons{
        gap: 111px;
    }
    .description__text,
    .description__title{
        margin-left: 49px;
    }
    .skills__icons{
        margin-left: 49px;
        display: flex;
        justify-content: center;
        
    }
    .skills__title{
        margin-left: 49px;
    }
}
@media (max-width: 640px) {
    .sobre-mim{
        height: 90rem;
    }
    .description__text,
    .description__title {
        margin-right: 49px;
    }
    .skills__icon{
        width: 120px;
        height: 120px;
    }
    .skills__icons{
        justify-content: flex-start;
        gap: 45px;
    }
    
}