:root{
    --primary-color: #3399ff;
    --icon-color: #252525;
}
html{
    scroll-behavior: smooth;
}
body{
    display: grid;
    grid-template-areas: "content";
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
    background-color: #000;
}
header{
    place-self: start center;
    grid-area: content;
    max-width: 1200px;
    width: 100%;
    margin-top: 48px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main{
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    height: 100vh;
}
footer{
    place-self: end start;
    grid-area: content;
    height: 50px;
    width: 100%;
    display: grid;
    place-content: center;
    font-size: .75rem;
    border-top: 2px solid #fff;
}

.description__text, 
.skills__icons,
.contato-container,
.social-container,
.link-container{
    visibility: hidden;
}

@media (max-width: 960px){
    header{
        max-width: 700px;
        width: 100%;
    }
}
@media (max-width: 640px){
    header {
        max-width: 420px;
        width: 100%;
        }
}